body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}
#container {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(1fr, 5);
  grid-template-rows: minmax(15px, auto);
  grid-template-areas:
    'hd hd hd hd hd'
    'side side side side side'
    'main main main main main'
    'main main main main main'
    'ft ft ft ft ft';
}
#header {
  grid-area: hd;
}
#blog_title {
  font-size: 40pt;
  color: rgb(179, 179, 179);
  text-shadow: 2px 2px 4px #000000;
  display: flex;
  justify-content: center;
}
#card-container {
  display: flex;
  justify-content: center;
}
#author-card {
  width: 65%;
  margin: 2px;
  padding: 5px;
  background-color: rgb(231, 204, 137);
  border-radius: 10px;
  box-shadow: 5px 5px 5px 5px rgb(61, 57, 56);
}
#sidebar {
  padding: 5px;
  grid-area: side;
}
#content {
  grid-area: main;
}
#nested-content {
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
  padding: 20px;
}
#content-title {
  display: flex;
  font-size: 30pt;
  justify-content: center;
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
#footer {
  font: 9pt Times italic;
  grid-area: ft;
  display: flex;
  justify-content: center;
}
img {
  height: 350px;
  width: 400px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px 5px rgb(61, 57, 56);
}
.box {
  background-color: lightslategray;
  border: 0.25em slategrey solid;
  border-radius: 20px;
  box-shadow: 5px 5px 5px rgb(61, 57, 56);
}
.sidebar-flex {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
}
.links {
  color: darkgoldenrod;
  text-decoration: none;
  opacity: 0.6;
  transition: 0.5s;
}
.links:hover {
  opacity: 1;
}
.links:visited {
  color: rgb(232, 197, 121);
  opacity: 0.5;
}
